# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Instalar dependências
COPY package.json package-lock.json* ./
RUN npm install

# Adiciona argumento de build para injetar a URL da API no Vite
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copiar código-fonte e compilar
COPY . .
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine

# Copiar arquivos construídos do Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Configuração Padrão do Nginx para SPA (React Router)
RUN echo "server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files \$uri \$uri/ /index.html; \
    } \
    }" > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
